# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln
TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  CommentsController.cs  DashboardController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/: ApiResponse.cs
TaskManagement.Application/DTOs/: UserDto.cs
TaskManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
TaskManagement.Application/DTOs/Dashboard/: DashboardDto.cs
TaskManagement.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IDashboardService.cs  INotificationService.cs  ITaskService.cs  ITeamService.cs
TaskManagement.Application/Services/: AuthService.cs  CommentService.cs  DashboardService.cs  NotificationService.cs  TaskService.cs  TeamService.cs
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Entities/: Comment.cs  TaskItem.cs  Team.cs  TeamMember.cs  User.cs
TaskManagement.Core/Interfaces/: ICommentRepository.cs  IJwtSettings.cs  IRepository.cs  IUnitOfWork.cs
TaskManagement.Core/Settings/: JwtSettings.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
TaskManagement.Infrastructure/Migrations/: 20251216185117_InitialCreate.Designer.cs  20251216185117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: CommentRepository.cs  Repository.cs  UnitOfWork.cs
TaskManagementSystem/Properties/: launchSettings.json
task-management-frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
task-management-frontend/src/: App.tsx
task-management-frontend/src/api/: axiosConfig.ts
task-management-frontend/src/api/services/: authService.ts  commentService.ts  dashboardService.ts  taskService.ts  teamService.ts  userService.ts
task-management-frontend/src/components/: ProtectedRoute.tsx
task-management-frontend/src/components/Auth/: Login.tsx  Register.tsx
task-management-frontend/src/components/Layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
task-management-frontend/src/components/Tasks/: TaskCard.tsx  TaskForm.tsx
task-management-frontend/src/context/: AuthContext.tsx
task-management-frontend/src/pages/: Dashboard.tsx  MyTasks.tsx  Tasks.tsx  Teams.tsx
task-management-frontend/src/types/: index.ts
